{
  "schemaVersion": 1,
  "id": "soulcoll",
  "version": "${version}",

  "name": "Soul Collector Mod",
  "description": "A mod about collecting your enemies souls' to use them for your advantage.",
  "authors": [
    "aSomik - Author",
    "Librarian Night - Code Helper",
    "PinkGoosik - Code Helper",
    "aViolet - Spriter"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/aSomik/soulcollector"
  },

  "license": "MIT",
  "icon": "assets/soulcoll/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "soulcollector.MainClassMod"
    ],
    "client": [
      "soulcollector.client.SoulCollectorClient"
    ]
  },
  "mixins": [
    "soulcoll.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
